<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">        
    <link href="https://fonts.googleapis.com/css2? family=Roboto:wght@300&display=swap" rel="stylesheet">
    
        
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>

    </button>

    <div class="container">
        <nav class="nav-main">
            <img class="nav-brand"src="imagen/codigo.jpg" alt="">
            <ul class="nav-menu show">
                <li>
                    <a href="index.html">Inicio</a>               
                </li>
                
                <li>
                    <a href="precio.html">Productos</a>                
                </li>
               
            </ul>

            <ul class="nav-menu-right">
                <li><a href="#">
                    <i class="fas fa-search"></i>
                </a></li>
            </ul>
        </nav>
       
        <header class="showcase">
            <h2>La vida es muy simple. Elige cosmetica natural</h2>
            
            
        </header>
        

        <section class="cards-banner-one">
            <div class="content">
                <h2>Las Propiedades de Aceites Naturales</h2>
                <p>Existen aceites esenciales que tienen propiedad fijadora de otros aromas, muy utilizados en perfumería <br>Con el uso aceites esenciales conseguimos aportar al producto cosmético, además, otras cualidades beneficiosas como pueden ser propiedades relajantes, antioxidantes o antibacteriales</p>
                
               
            </div>

        </section>






        <div  class="news-cards">
            <div>
                <img src="imagen/aceite 1.jpg" alt="">
                <h3>Aceite arbol de Te</h3>
                <p>¿Sabías que el aceite esencial de árbol del té ayuda a combatir el acné? Solo tienes que diluir unas gotas con agua en un algodón y aplicarlo en la zona afectada.</p>
                
            </div>
            
       
            <div>
                <img src="imagen/aceite34.jpg" alt="">
                <h3>Aceite de Lavanda</h3>
                <p>es uno de los mejores aliados para combatir el insomnio y dormir mejor. Actúa como sedante natural y, por ello, también ayuda a reducir el estrés y la ansiedad.</p>
                
            </div>


            <div>
                <img src="imagen/aceite11.jpg" alt="">
                <h3>Aceite de Sandalo</h3>
                <p>destaca por embellecer la piel y fortalece el cabello. Puedes utilizarlo añadiendo unas gotas en tu crema facial o corporal y en el champú o, también, incorporándolas en un de baño relajante.</p>
                
            </div>



            <div>
                <img src="imagen/aceite10.jpg" alt="">
                <h3>Aceite de Romero</h3>
                <p>Es ideal para mezclarlo con una loción de masaje y aliviar los dolores de espalda. Además, el romero activa la circulación y, a través de pequeñas inhalaciones, puede disminuir la fatiga mental y mejorar la concentración.</p>
               
            </div>   

        </div>


        

        <div  class="news-cards">
            <div>
                <img src="imagen/aceite9.png" alt="">
                <h3>Aceite de coco</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, recusandae. Officiis at minima id dicta? Saepe corporis vero animi, quas facere quo itaque repudiandae minima libero tempore in harum blanditiis.</p>
                
            </div>
            
       
            <div>
                <img src="imagen/aceite7.png" alt="">
                <h3>Aceite de almendras dulces</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, recusandae. Officiis at minima id dicta? Saepe corporis vero animi, quas facere quo itaque repudiandae minima libero tempore in harum blanditiis.</p>
                
            </div>


            <div>
                <img src="imagen/aceite6.png" alt="">
                <h3>Aceite de Argan</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, recusandae. Officiis at minima id dicta? Saepe corporis vero animi, quas facere quo itaque repudiandae minima libero tempore in harum blanditiis.</p>
                
            </div>



            <div>
                <img src="../pagina/imagen/aceite5.png" alt="">
                <h3>Aceite de Rosas</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, recusandae. Officiis at minima id dicta? Saepe corporis vero animi, quas facere quo itaque repudiandae minima libero tempore in harum blanditiis.</p>
                
            </div>   

        </div>

        

        
        <section class="cards-banner-two">
            <div class="content">
                <h2>Sarazo</h2>
                <p>Somos una empresa de productos cosmeeticos, comprometida a extraer las propiedades de nuestra naturaleza y tener los aceites naturales</p>
                
            </div>



        </section>


    </div>


    
    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="">
                        <h3>Ubicacion</h3>
                    </a>
                </li>

                <li>
                    <a href="">
                        San Juan de lurigancho Av. La rosa #12
                    </a>
                </li>

                <li>
                    <a href="">
                        petit thouars Ca.Grau #2
                    </a>
                </li>

                <li>
                    <a href="">
                        San Juan de Miraflores Ca. Los Lirios #23
                    </a>
                </li>

                

                

            </ul>


            <ul>
                <li>
                    <a href="">
                        <h3>Contactanos</h3>
                    </a>
                </li>

                <li>
                    <a href="">
                        Cel.9999999999
                    </a>
                </li>

                <li>
                    <a href="">
                        Cel.9777777777
                    </a>
                </li>

                <li>
                    <a href="">
                        Whatsapp. 99999999
                    </a>
                </li>



                

            </ul>


            <ul>
                <li>
                    <a href="">
                        <h3>Redes Sociales</h3>
                    </a>
                </li>

                <li>
                    <a href="">
                        Facebook
                    </a>
                </li>

                <li>
                    <a href="">
                        Instagram
                    </a>
                </li>

                <li>
                    <a href="">
                        Twiter
                    </a>
                </li>

               

                

            </ul>


            <ul>
                <li>
                    <a href="">
                        <h3>Trabaja con Nosotros</h3>
                    </a>
                </li>

                <li>
                    <a href="">
                        Si deseas unirte, llamanos a este numero
                    </a>
                </li>

                <li>
                    <a href="">
                        Cel. 999999999
                    </a>
                </li>

                <li>
                    <a href="">
                        Correo: work@sarazogmail.com
                    </a>
                </li>

                


                

            </ul>


        </div>

    </div>


    <footer class="footer">
        <h3>Copyrih</h3>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>