<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos-precio.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nav-main">
        <img class="nav-brand"src="imagen/codigo.jpg" alt="">
        <ul class="nav-menu show">
            <li>
                <a href="index.html">Inicio</a>               
            </li>
            <li>
                <a href="precio.html">Productos</a>                
            </li>
           
        </ul>

        <ul class="nav-menu-right">
            <li><a href="#">
                <i class="fas fa-search"></i>
            </a></li>
        </ul>
    </nav>


    <section class="main-container">
        <div class="cards-container">


            
            <div class="product-card">
                <img src="imagen/aceite 1.jpg" alt="">
                <div class="product-info">
                <div>
                    <p>$20,00</p>
                    <p>Aceite Arbol de te</p>
                </div>
                <figure>
                    <img src="./icons/bolsa-de-la-compra.png" alt="">
                </figure>
              </div>  
            </div>




            <div class="product-card">
                <img src="imagen/aceite6.png" alt="">
                <div class="product-info">
                <div>
                    <p>$20,00</p>
                    <p>Aceite Argan</p>
                </div>
                <figure>
                    <img src="./icons/bolsa-de-la-compra.png" alt="">
                </figure>
              </div>  
            </div>





            <div class="product-card">
                <img src="imagen/aceite11.jpg" alt="">
                <div class="product-info">
                <div>
                    <p>$25,00</p>
                    <p>Aceite de Sandalo</p>
                </div>
                <figure>
                    <img src="./icons/bolsa-de-la-compra.png" alt="">
                </figure>
              </div>  
            </div>





            <div class="product-card">
                <img src="imagen/aceite-11.jpg" alt="">
                <div class="product-info">
                <div>
                    <p>$30,00</p>
                    <p>Aceite de Romero</p>
                </div>
                <figure>
                    <img src="./icons/bolsa-de-la-compra.png" alt="">
                </figure>
              </div>  
            </div>





            <div class="product-card">
                <img src="imagen/aceite12.jpg" alt="">
                <div class="product-info">
                <div>
                    <p>$15,00</p>
                    <p>Aceite de Coco</p>
                </div>
                <figure>
                    <img src="./icons/bolsa-de-la-compra.png" alt="">
                </figure>
              </div>  
            </div>





            <div class="product-card">
                <img src="imagen/aceite13.jpg" alt="">
                <div class="product-info">
                <div>
                    <p>$25,00</p>
                    <p>Aceite de Romero</p>
                </div>
                <figure>
                    <img src="./icons/bolsa-de-la-compra.png" alt="">
                </figure>
              </div>  
            </div>





            <div class="product-card">
                <img src="imagen/aceite12.jpg" alt="">
                <div class="product-info">
                <div>
                    <p>$30,00</p>
                    <p>Aceite de Almendras Dulces</p>
                </div>
                <figure>
                    <img src="./icons/bolsa-de-la-compra.png" alt="">
                </figure>
              </div>  
            </div>



            <div class="product-card">
                <img src="imagen/aceite15.jpg" alt="">
                <div class="product-info">
                <div>
                    <p>$35,00</p>
                    <p>Aceite de Rosas Mosqueta</p>
                </div>
                <figure>
                    <img src="./icons/bolsa-de-la-compra.png" alt="">
                </figure>
              </div>  
            </div>





















            




        </div>
    </section>
    <script src="../pagina/main.js"></script>
</body>
</html>