*{
    margin: 0;
    padding: 0;
}


body{
    background: rgb(250, 250, 250);
    color: black;
    

font-size: 16px;

font-family: 'Oswald', sans-serif;

}

a{
    color: black;
    text-decoration: none;
}
.container{
    width: 90%;
    margin: auto;
}


.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    color: white;
}


.nav-brand{
    width: 50px;
}


.nav-main ul{
    display: flex;
    flex-direction: row;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
    color: black;
    

}



.nav-main ul li a:hover{
    border-bottom: solid black;
}



.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}



.menu-btn{
    position: absolute;
    cursor: pointer;
    right: 30px;
    top: 30px;
    z-index: 2;

     /* para borrar el icono del menu */
    display: none;

}







.showcase{
    width: 100%;
    height: 530px;
    background: url("../pagina/imagen/pexels-karolina-grabowska-4041392.jpg")no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;    
    color: black;
}



.showcase h2, .showcase p{
    margin-bottom: 10px;
}



.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:25px;

}
.news-cards img{
    width: 100%;
    height: 180px;
    object-fit: cover;

}


.news-cards h3{
    font-size: 30px;
    margin: 10px 0;

}




.cards-banner-one{
    width: 100%;
    height: 350px;
    background-color: #f394518a;
    margin-bottom: 40px;
    
    
}
.cards-banner-one .content{
    width: 40%;
    padding: 80px 0 0 30px;
    color: black;
}
.cards-banner-one p, .cards-banner-one h2{
    margin: 10px 0 20px;
}

.cards-banner-two{
    width: 100%;
    height: 350px;
    background-image: url("../pagina/imagen/pexels-henry-&-co-1939485.jpg");
    margin-top: 40px;
    margin-bottom: 40px;
    
}

.cards-banner-two .content{

    width: 50%;
    padding: 100px 0 0 30px;
    color: rgb(70, 67, 67);
}


.footer-links{
    background: rgb(96, 97, 97);
    color:#ccc5b9 ;
    font-size: 12px;
    padding: 35px;
}
/* se encargara de centrar el contenido */
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    
}
/* eso hace que este centrado las ul tengo que especificar el ul  */
.footer-container ul{
    margin: 0 auto;
}


.footer-container ul li{
    line-height: 2.8;

}



/* footer */
.footer{
    background-color: #4a4e69;
    color: #ccc5b9;
    padding: 20px 0;
    text-align: center;
    padding-bottom:20px ;
    
}


@media (max-width:700px){
    body{
        background-color: white;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        /* para que este enciama de todo el position */
        top: 0;
        /* top 0 para que este a la ezquina */
        left: 0;
        /* para que este a la izquierda */
        background-color:#2b2a29;
        
        height: 100%;
        /* para que la altura ocupe todo el largo de la pantalla */
        transform: translateX(-400px);
       /*  para que todo se balla a la izquierda en el filito  */
       padding: 30px;
       opacity:0.9 ;
       transition: transform .5s ease-in-out;
       

    }
    .nav-main ul.nav-menu a{
        color: #ccc5b9;
    }
     /* para aparesca el icono del menu */
    .menu-btn{
        display: block;
        
     }



    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }


    /* esto es para dar un espacio entre el icono de buscar  con el icono de menu */
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    
    




    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;


    }
    /* para colocar el grid grid-template-columns:  ; no es necesario colocar la ul la ul no es el padre */
    .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
}




@media (max-width:500px){
    .news-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .news-cards img{
        height: 250px;
    }
}
