<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/rebeca.vargassoller.3/"><span class="flaticon-001-facebook"></span></a>
                
                <a href="https://www.instagram.com/rut_vs/"><span class="flaticon-011-instagram"></span></a>
             
            </div>
        </section>
        
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="assets/img/WhatsApp Image 2022-02-24 at 4.11.43 PM.jpeg" alt="">
                </div>
                <div>
                    <h2>Hola, me llamo Rebeca Vargas, soy <span class="span-info">Front-end</span></h2>
                    <p>Tengo conocimientos en HTML 5, CSS, Javascript, Bulma, Php</p>
            </div>
        </section>
        
       


        <section class="profile-main-proyects">
            <div class="grid-container">
                <h3>Proyectos</h3>
                <div class="proyects-main-container">
                    <article class="proyect-container">
                        <h4>Pagina con Bulma</h4>
                        <p>Maquetacion y estilisado con el framework de Bulma</p>
                    </article>
                    <article class="proyect-container">
                        <h4>Enviador de correo electronico con Php</h4>
                        <p>En una pagina ingresabas dos correos destinatarios, asunto y mensaje</p>
                    </article>
                    <article class="proyect-container">
                        <h4>Agregar elementos a una API</h4>
                        <p>Para eso utilize Javascript</p>
                    </article>
                    <article class="proyect-container">
                        <h4>Pagina Sheratom Lima</h4>
                        <p>HTML5, CSS, JS</p>
                    </article>

                    <article class="proyect-container">
                        <h4>Pagina Taller de Motocicletas</h4>
                        <p>HTML5, CSS</p>
                    </article>


                    <article class="proyect-container">
                        <h4>Pagina Academia de Coreano</h4>
                        <p>HMTL5, css</p>
                        <button>
                            <a href="https://proyectorebecavargas.000webhostapp.com/">Ingresar</a>
                        </button>
                    </article>
                                       

                    


                </div>
            </div>
        </section>


        <section class="contact-main-container">
            <div>
                <img src="assets/img/gmail.jpg" alt="">
                <div class="contact-left">
                    <h3>Contacto</h3>
                    <p>Celular: 994 055 870
                        <br>
                        <a href="mailto:rutrebecavargas@gmail.com">Correo:rutrebecavargas@gmail.com</a>  
                    </p>
                    
                </div>
            
            
            </div>
        </section>
    </main>
    
</body>
</html>