@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    background-color: #EDEDE9;
    font-family: 'Open Sans', sans-serif;
    
    
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}



header {
    width: 100%;
    
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: black;
    opacity: 0.8;
    border-bottom: 1px solid rgb(121, 118, 118);
}
header .header-icons-container .icons {
    width: 100px;
    height: auto;
    display: flex;
    justify-items: flex-start;
    align-items: center;
    justify-content: space-between;
    justify-self: start;
    margin-right: 50px;
}
header .icons span {
    color: white;
}


.span-info{
    color: crimson;
}


button{
    padding: 12px;
    border: 1px saddlebrown;
    background-color: coral;
}




.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 90px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #EDEDE9;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
    justify-content: center;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}

