<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sheraton</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
               
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/img/Sheraton-Logo.png" alt="Logo de mi blog" > </a>
            </section>
            <section class="profile-link">
                <a href="sede_peru.html">Nosotros</a>
            </section>
        </nav>
    </header>
    <main class="home-main">
        <section>
            <h1 class="home-main-text">En el corazon de las comunidades desde hace mas de 80 AÑOS <br> </h1>
            <a class="home-main-button" href="servicios.html">Quedate con nosotros</a>
        </section>
    </main>
</body>
</html>