<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sheraton Peru</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link href="https://fonts.googleapis.com/css2? family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/img/Sheraton-Logo.png"  alt="Logo de mi blog" > </a>
            </section>
            <section class="profile-link">
                <a href="sede_peru.html">Nosotros</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="assets/img/sheratonlima.jpg" alt="">
            
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Peru</h3>
                <article>
                    <h1>Sheraton Lima Hotel & Convention Center</h1>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae maxime maiores voluptate labore ex. Cumque sit accusamus ducimus. Dolorum doloremque nobis mollitia beatae? Sapiente deleniti harum, accusamus hic vitae ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officia est praesentium, perferendis totam veritatis voluptatum architecto numquam cumque eveniet vero doloribus reiciendis perspiciatis, voluptas dolores voluptatibus. Neque, iusto inventore!Lorem</p>
                    
                    <h4>Ubicanos</h4>
                    <section class="mapa">
                        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8001208712653!2d-77.03908648561783!3d-12.05726934537771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c6d103eef1%3A0x21e996eeb5d06b7d!2sSheraton%20Lima%20Hotel%20%26%20Convention%20Center!5e0!3m2!1ses-419!2spe!4v1645722756041!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </section>
                    </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                
                <div class="contact-left">
                    <a href="/">Contacto</a>
                    <p>Cel.99999999</p>
                    <p>Correo: reservation@sheratongmail.com</p>
                </div>
            </div>
            <div>
                
                <div class="contact-right">
                    <a href="/">Reclamos</a>
                    <p>Por favor lo inviatmos a que escriba un correo y con gusto lo escucharemos</p>
                    <p>Correo: help@sheratongmail.com</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>copyright & 2022 Sheraton Lima Hotel & Convention Center</p>
    </footer>
</body>
</html>