<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servicios-Sheraton</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-002-twitter"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/img/Sheraton-Logo.png" alt="Logo de mi blog" > </a>
            </section>
            <section class="profile-link">
                <a href="sede_peru.html">Nosotros</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Quienes somos</h3>
                <div class="blogs-news-img-container">
                    <img src="assets/img/sheraton1.jpg" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Un hotel para ti</h2>
                    <p>Somos una cadena de hoteles pensando en tu comodida para que tengas la mejor estadia, tratandote con profesionalismo y cordialidad.Estamos orgullosos de actuar como un punto de conexión para millones de viajeros, muchos como usted. </p>
                    <a href="" class="blogs-button">Mira nuestros destinos</a>
                </div>
            </div>
        </section>
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>Nuestros servicios</h3>
                <article class="post-container">
                    <img src="assets/img/sheraton5.jpg" alt="">
                    <p>Estadia comoda y accesible</p>
                    <p>Queremos que te sientas comodo y tu habitacion sea un lugar relajante. Ademas tenemos precios accesibles</p>
                    
                </article>
                <article class="post-container">
                    <img src="assets/img/sheraton3.png" alt="">
                    <p>Servicio personalizado</p>
                    <p>Un servicio que se adapta a tus gustos y necesidades</p>
                    
                </article>
                <article class="post-container">
                    <img src="assets/img/sheraron8.jpg" alt="">
                    <p>Masajes</p>
                    <p>Masajes que ayudan a la armonía interna y a mantener un buen estado de salud.</p>
                    
                </article>
                <article class="post-container">
                    <img src="assets/img/sheraton4.jpg" alt="">
                    <p>Aceptamos a tus Mascotas!</p>
                    <p>Sabemos que para disfrutar en familia necesitatas la compañia de toda la familia. Tenemos servicios para tus Mascotas</p>
                    
                </article>
                <article class="post-container">
                    <img src="assets/img/sheraton6.jpg" alt="">
                    <p>Una biblioteca disponible para ti</p>
                    <p>Para los amantes de la lectura tenemos una biblioteca solo para ti</p>
                    
                </article>
                <article class="post-container">
                    <img src="assets/img/sheraton2.jpg" alt="">
                    <p>Atencion las 24 horas</p>
                    <p>Ante cualquier emergencia, un tramite o asesoramiento, nuestros profesionales estan para ti</p>
                    
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>copyright & 2022 Sheraton Lima Hotel & Convention Center </p>
    </footer>
</body>
</html>